body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
    background: rgb(220, 187, 187);
  }
  .navbar{
    display: flex;
    align-items: center;
    padding: 20px;
  }
  nav{
    flex: 1;
    text-align: right;
  }
  nav ul{
    display: inline-block;
    list-style-type: none;
  }
  nav ul li{
    display: inline-block;
    margin-right: 20px;
  }
  a{
    text-decoration: none;
    color: black;
  }
  p{
    color: #555;
  }
  .container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .col-2{
    flex-basis: 50%;
    min-width: 300px;
  }
  .col-2 img{
    max-width: 100%;
    padding: 50px 0;
  }
  .col-2 h1{
    font-size: 50px;
    line-height: 50px;
    margin: 25px 0;
  }
  .btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
  }
  .header{
    background: radial-gradient(white,#717171);
    
  }
  .header .row{
    margin-top: 70px;
  }
  


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bod{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(220, 187, 187);
}

.menu{
    position: relative;
    width: 280px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu .toggle{
    position: relative;
    width: 60px;
    height: 60px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    cursor: pointer;
    font-size: 2em;
    transition: 1.25s;
    z-index: 1000;
    scale: 1;
}
.menu.active .toggle{
    transform: rotate(360deg);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15), 0 0 0 2px #333, 0 0 0 8px #fff;
    scale: 2;
}

.menu li{
    position: absolute;
    left: 0;
    list-style: none;
    transition: 0.2s;
    transform: rotate(calc(360deg/8 * var(--i)));
    transform-origin: 140px;
    scale: 0;
    transition-delay: calc(0.1s * var(--i));
}


.menu li a{
    position: relative;
    display: flex;
    transform: rotate(calc(360deg/-8 * var(--i)));
    width: 60px;
    height: 60px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 1.75em;
    color: var(--clr);
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
    transition: 0.2s

}

.menu.active li{
    scale: 2;
}

.menu li:hover a{
    font-size: 2.5em;
    box-shadow:  0 0 0 2px var(--clr), 0 0 0 6px white;

}


/*----------------footer ----------------*/


.footer{
    background: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
  }
  .footer p{
    color: #8a8a8a;
  }
  .footer h3{
    color: white;
    margin-bottom: 20px;
  }
  
  .footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
  }
  .footer-col-1{
    flex-basis: 30%;
  }
  .footer-col-2{
    flex: 1 ;
    text-align: center;
  }
  .footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
  }
  .footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
  }
  ul{
    list-style-type: none;
  }
  .app-logo{
    margin-top: 20px;
  }
  .app-logo img{
    width: 140px;
    cursor: pointer;
  }
  .footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 1px 0;
  }
  .copyright{
    text-align: center;
  }
  
  .menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
  }

  
  /* ----------------- Media Query Menu ------------------------*/

@media only screen and (max-width: 800px){
    nav ul{
      position: absolute;
      top: 70px;
      left: 0;
      background: #333;
      width: 100%;
      overflow: hidden;
      transition: max-height 0.5s;
    }
    nav ul li{
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    nav ul li a{
      color: white;
    }
    .menu-icon{
      display: block;
      cursor: pointer;
    }
  }
  
  
  
  /* ----------------- Media Query for less than 600 screensize ------------------------*/
  
  @media only screen and (max-width: 600px){
    .row{
      text-align: center;
    }
    .col-2,.col-3,.col-4{
      flex-basis: 100%;
    }
    .single-product .row{
      text-align: left;
    }
    .single-product .col-2{
      padding: 20px 0;
    }
    .single-product h1{
      font-size: 26px;
      line-height: 32px;
    }
    .cart-info p{
      display: none;
  
    }
  }