<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        th{
            color:gold;
            padding: 10px;
            border-radius: 25%;
            background: rgb(65, 44, 55);
            
        }
        td{
            padding: 12px;
            border-radius: 25%;
            background: rgb(65, 44, 55);
            color: silver;
            text-align: center;
        }
        table{
            border-radius: 20px;
            background: black;
            cursor: pointer;
        }
        body{
            background: gray;
        }
        h1{
            text-align: center;
            margin-bottom:20px ;
            color: gold;
            background: black;
            border-radius: 60px;
        }
        pre{
            padding-bottom: 20px;
        }
        hr{
            border-color: gold;
            border-width: 20px;
        }
        .childs{
            width: 80px;
            height: 80px;
            background: green;
            margin-left: 10px;
            margin-top: 10px;
            display: inline-block;
            cursor: pointer;
            border: solid blue 2px;
            transition: 0.5s ease-out;
            transform: rotate(0deg);
            
        }
        .container{
            margin: 50px;
            padding: 15px;
            border: solid red 10px;
        }
        .container:hover{
            border: double green 10px;
            background: black;
        }
        .childs:hover{
            background: gold;
            rotate: 360deg;
            border-radius: 50%;
            width: 76px;
            height: 76px;
            border: red solid 4px;
            transform: translateZ(50px);
            text-align: center;
            font-family: cursive;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <dl>
        <dt>A Bro</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi veniam, quos animi quia fugit molestias, quas consequatur, iusto nemo corrupti totam! Atque, dolor at? Ipsa dicta natus repudiandae voluptatem aspernatur.</dd>
        <dt>A again</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint temporibus nulla libero accusamus hic blanditiis nam aspernatur alias tenetur, quos voluptatibus magni consequuntur minima dicta rem exercitationem harum obcaecati nostrum!</dd>
    </dl>
    <div>
        AX<sup>3</sup>+BX<sup>2</sup>+<CX>CX+1</CX>
        <1></1>
    </div>
    <pre>
        Name             A           -----------------
        Karthikeyan   -  123                     ----------------- 
        Unknown       -  234                                     ----------------
    </pre>
    <h1>Table</h1>
    <table border="5" align="center" style="padding: 10px; border-color: gold;">
        <tr>
            <th>Title</th>
            <th>Title</th>
            <th>Title</th>
            <th>Title</th>
        </tr>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
        </tr>
        <tr>
            <td>E</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>
        </tr>
        <tr>
            <td>I</td>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>
        <tr>
            <td>M</td>
            <td>N</td>
            <td>O</td>
            <td>P</td>
        </tr>
    </table>
    <hr>
<div class="container">
    <div class="childs">A</div>
    <div class="childs">B</div>
    <div class="childs">C</div>
    <div class="childs">D</div>
    <div class="childs">E</div>
    <div class="childs">F</div>
    <div class="childs"></div>
    <div class="childs"></div>
    <div class="childs"></div>
    <div class="childs"></div>
    <div class="childs"></div>
    <div class="childs"></div>
    <div class="childs"></div>
    <div class="childs"></div>
    <div class="childs"></div>
    <div class="childs"></div>
    <div class="childs"></div>
    <div class="childs"></div>
    <div class="childs"></div>
    <div class="childs"></div>
    <div class="childs"></div>
    <div class="childs"></div>
    <div class="childs"></div>
    <div class="childs"></div>
    <div class="childs"></div>
    <div class="childs"></div>
    <div class="childs"></div>
    <div class="childs"></div>
    <div class="childs"></div>
    <div class="childs"></div>
</div>
</body>
</html>